ImageOcrText/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageOcrText"
             x:Class="ImageOcrText.MainPage"
             Loaded="OnPageLoaded"
             Appearing="OnPageAppearing">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            RowDefinitions="Auto"
            ColumnDefinitions="50, 140*, 50, 50">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                SemanticProperties.Description="{local:Translate Info_Text}"
                ToolTipProperties.Text="{local:Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleTitleView}"
                Grid.Column="1"
                FontSize="18"
                Text="{local:Translate NameProgram_Text}">
            </Label>

            <ActivityIndicator
                x:Name="activityIndicator"
                Grid.Column="2"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0,6,0,0"
                Color="DarkBlue"
                IsRunning="False">
            </ActivityIndicator>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Column="3"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                SemanticProperties.Description="{local:Translate Settings_Text}"
                ToolTipProperties.Text="{local:Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="130, 100*, 130"
        HorizontalOptions="Fill"
        Margin="0,0,1,5">

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Margin="10,0,0,0">

            <ImageButton
                x:Name="imgbtnPickImage"
                Style="{StaticResource imageButtonStyleDefault}"
                HorizontalOptions="Start"
                Margin="0,6,0,0"
                Source="ic_action_picture_text.png" 
                SemanticProperties.Description="{local:Translate ToolTipImage_Text}"
                ToolTipProperties.Text="{local:Translate ToolTipImage_Text}"
                Clicked="OnPickImageClicked">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnTakePicture"
                Style="{StaticResource imageButtonStyleDefault}"
                HorizontalOptions="Center"
                Margin="0,6,0,0"
                Source="ic_action_camera.png"
                SemanticProperties.Description="{local:Translate ToolTipPicture_Text}"
                ToolTipProperties.Text="{local:Translate ToolTipPicture_Text}"
                Clicked="OnTakePictureClicked">
            </ImageButton>

            <Label
                x:Name="lblLanguageOcr"
                HorizontalOptions="Start"
                VerticalOptions="End"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Margin="0,0,0,6"
                Text="">
            </Label>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,10,0">

            <Label
                x:Name="lblTextToSpeech"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                IsVisible="False"
                Text="en-US">
            </Label>

            <ImageButton
                x:Name="imgbtnTextToSpeech"
                Style="{StaticResource imageButtonStyleDefault}"
                VerticalOptions="Start"
                Source="ic_action_volume_mute.png"
                SemanticProperties.Description="{local:Translate ToolTipTextToSpeech_Text}"
                ToolTipProperties.Text="{local:Translate ToolTipTextToSpeech_Text}"
                IsVisible="False"
                Clicked="OnTextToSpeechClicked">
            </ImageButton>
        </HorizontalStackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Border
                Style="{StaticResource borderStyleDefault}"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Margin="10,5,10,5"
                Stroke="Gray">

                <ScrollView
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Default">

                    <Editor
                        x:Name="edtOcrResult"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        MinimumHeightRequest="600"
                        MinimumWidthRequest="300"
                        Text="">
                    </Editor>
                </ScrollView>
            </Border>
        </StackLayout>
        
        <ImageButton
            x:Name="imgbtnCopyToClipboard"
            Style="{StaticResource imageButtonStyleDefault}"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Start"
            Margin="10,0,0,0"
            Source="ic_action_copy.png"
            SemanticProperties.Description="{local:Translate ToolTipCopy_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipCopy_Text}"
            Clicked="OnCopyToClipboardClicked">
        </ImageButton>

        <ImageButton
            x:Name="imgbtnShare"
            Style="{StaticResource imageButtonStyleDefault}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            Source="ic_action_share.png"
            SemanticProperties.Description="{local:Translate ToolTipShare_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipShare_Text}"
            Clicked="OnShareClicked">
        </ImageButton>

        <ImageButton
            x:Name="imgbtnClear"
            Style="{StaticResource imageButtonStyleDefault}"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="End"
            Margin="0,0,10,0"
            Source="ic_action_trash.png"
            SemanticProperties.Description="{local:Translate ToolTipClear_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipClear_Text}"
            Clicked="OnClearClicked">
        </ImageButton>        
    
    </Grid>
</ContentPage>
