ImageOcrText/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageOcrText"
             x:Class="ImageOcrText.MainPage"
             Loaded="OnPageLoaded"
             Appearing="OnPageAppearing">

    <NavigationPage.TitleView>
        <Grid
            RowDefinitions="Auto"
            ColumnDefinitions="60, 140*, 42, 60"
            BackgroundColor="#00bfff">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Row="0"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                SemanticProperties.Description="{local:Translate Info_Text}"
                ToolTipProperties.Text="{local:Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                FontSize="17"
                Text="{local:Translate NameProgram_Text}">
            </Label>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Row="0"
                Grid.Column="3"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                SemanticProperties.Description="{local:Translate Settings_Text}"
                ToolTipProperties.Text="{local:Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="130*, 100, 130*, 1"
        HorizontalOptions="Center"
        Margin="0,0,4,5">

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Margin="20,0,0,0"
            Spacing="2">

            <ImageButton
                x:Name="imgbtnPickImage"
                Style="{StaticResource imageButtonStyleDefault}"
                HorizontalOptions="Start"
                WidthRequest="50"
                Margin="0,6,0,0"
                Source="ic_action_picture_text.png" 
                SemanticProperties.Description="{local:Translate ToolTipImage_Text}"
                ToolTipProperties.Text="{local:Translate ToolTipImage_Text}"
                Clicked="OnPickImageClicked">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnTakePicture"
                Style="{StaticResource imageButtonStyleDefault}"
                HorizontalOptions="Center"
                WidthRequest="50"
                Margin="0,6,0,0"
                Source="ic_action_camera.png"
                SemanticProperties.Description="{local:Translate ToolTipPicture_Text}"
                ToolTipProperties.Text="{local:Translate ToolTipPicture_Text}"
                Clicked="OnTakePictureClicked">
            </ImageButton>

            <Label
                x:Name="lblLanguageOcr"
                HorizontalOptions="Start"
                VerticalOptions="End"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Text="">
            </Label>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,20,0"
            Spacing="2">

            <Label
                x:Name="lblTextToSpeech"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                IsVisible="False"
                Text="en-US">
            </Label>

            <ImageButton
                x:Name="imgbtnTextToSpeech"
                Style="{StaticResource imageButtonStyleDefault}"
                VerticalOptions="Start"
                WidthRequest="50"
                Source="ic_action_volume_mute.png"
                SemanticProperties.Description="{local:Translate ToolTipTextToSpeech_Text}"
                ToolTipProperties.Text="{local:Translate ToolTipTextToSpeech_Text}"
                IsVisible="False"
                Clicked="OnTextToSpeechClicked">
            </ImageButton>
        </HorizontalStackLayout>

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical">

            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*"
                HorizontalOptions="Center">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10,15,10"
                    Stroke="Gray">

                    <ScrollView
                        Orientation="Vertical">
                        
                        <Editor
                            x:Name="edtOcrResult"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            AutoSize="TextChanges"
                            VerticalTextAlignment="Start"
                            Text="">
                        </Editor>
                    </ScrollView>
                </Border>
            </Grid>
        </ScrollView>

        <ImageButton
            x:Name="imgbtnCopyToClipboard"
            Style="{StaticResource imageButtonStyleDefault}"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Start"
            Source="ic_action_copy.png"
            SemanticProperties.Description="{local:Translate ToolTipCopy_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipCopy_Text}"
            Clicked="OnCopyToClipboardClicked">
        </ImageButton>

        <ImageButton
            x:Name="imgbtnShare"
            Style="{StaticResource imageButtonStyleDefault}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            Source="ic_action_share.png"
            SemanticProperties.Description="{local:Translate ToolTipShare_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipShare_Text}"
            Clicked="OnShareClicked">
        </ImageButton>

        <ImageButton
            x:Name="imgbtnClear"
            Style="{StaticResource imageButtonStyleDefault}"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="End"
            Source="ic_action_trash.png"
            SemanticProperties.Description="{local:Translate ToolTipClear_Text}"
            ToolTipProperties.Text="{local:Translate ToolTipClear_Text}"
            Clicked="OnClearClicked">
        </ImageButton>        
    
    </Grid>
</ContentPage>
