ImageOcrText/PageInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:ImageOcrText.Resources.Languages"
             x:Class="ImageOcrText.PageInfo">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:OcrLang.Info_Text}">
        </Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleInfo}"
                RowDefinitions="Auto">

                <VerticalStackLayout>
                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{x:Static resx:OcrLang.NameProgram_Text}"
                        FontSize="18">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{x:Static resx:OcrLang.Description_Text}">
                    </Label>

                    <Label
                        x:Name="lblVersion"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblCopyright"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblEmail"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <ImageButton
                            Source="envelope_48x24p.png"                         
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="48"
                            SemanticProperties.Description="{x:Static resx:OcrLang.ToolTipAppEmail_Text}"
                            ToolTipProperties.Text="{x:Static resx:OcrLang.ToolTipAppEmail_Text}"
                            Clicked="OnBtnEmailLinkClicked">
                        </ImageButton>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblWebsite"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <ImageButton
                            Source="internet_48x24p.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="48"
                            SemanticProperties.Description="{x:Static resx:OcrLang.ToolTipAppWebsite_Text}"
                            ToolTipProperties.Text="{x:Static resx:OcrLang.ToolTipAppWebsite_Text}"
                            Clicked="OnBtnWebsiteLinkClicked">
                        </ImageButton>
                    </HorizontalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            x:Name="lblPrivacyPolicy"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <Label
                            x:Name="lblLicense"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <Label
                            Style="{StaticResource labelStyleInfo}"
                            Text="{x:Static resx:OcrLang.LicenseMit2_Text}">
                        </Label>

                        <Label
                            x:Name="lblExplanation"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>